#include <stdio.h>

int main(){
	int a=31, b=15;
	printf("a & b = %d\n", a&b);//and on bit
	printf("a && b = %d\n", a&&b);//and on condition
	
	return 0;
}

/*
1.	논리 연산자에서 &가 아닌 &&를 쓰는 이유는 &는 비트 사이의 논리곱(AND)연산 시 사용하는것이고, &&는 조건식 사이의 관계를 표현하는 것이기 때문이다.
	하지만 어차피 논리식 사이에선 0이 아니면 참으로 간주하기에 &써도 돌아는 간다. 그러나 &&을 사용해야하는 이유는
	Short Circuit Evalution(SCE)때문이다. 이는 조건식을 확인하는 과정에서 전체 경과가 정해진 경우, 다음 조건식을 확인하지 않는 것인데,
	&의 병우 정확한 연산 결과를 제공해야하므로 필요없는 계산을 추가로 하게 된다.
*/
